/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 * 
*/

function factorial(n) {
    a = [];
    let b = 0;

    if (n == 0 || n == 1) {
        return 1;
    }
    
    for (i = 0; i < n; i++) {
        a.push(i + 1);
    }

    for (i = 1; i < a.length; i++) {
        b = a[i] * a[i - 1];
        a[i] = b;
    }

    return b;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(factorial(0)); // 1
console.log(factorial(1)); // 1
console.log(factorial(6)); // 720