const num_count = 10; // создаем кол-во итераций (фактическая длинна массива), чтобы при изменении нужно было менять только 1о значение
const num_max = 100; // создаем мах для рандома -||-

let arr = []; // пустой массив в который мы все будем закидывать
let res = 0; // пустая переменная для вычисления сред.ариф.

for (let i = 0; i < num_count; i++) {
    let num = Math.round((Math.random() * num_max) - 1); // получаем рандомное число
	
	if(num % 2 != 1){
		num++; // делаем число нечетным
	}
	arr.push(num); // закидываем полученные числа в массив
	res += num; // складываем все полученные числа
}

res = Math.round(res / num_count); // находим среднее ариф.

console.log(arr.join(', '));
console.log(res);