function rando() {
    let arr = [];
    let res = 0;
    for (let i = 0; i < 10; i++) { // создаем 1ый фор для наполнения массива
        let a = Math.round((Math.random() * 100) - 1); // создаем переменную с круглым рандомным числом (вычетаем 1 дабы при создании нечета не было 101)
        if (a % 2 == 1) {
            arr.push(a); // закидываем готовое ранд число в массив
        } else {
            a += 1; // если число было четным прибавляем 1. 
            arr.push(a); // закидываем готовое ранд число в массив
        }
    }

    for (let i = 0; i < 10; i++) { // запускаем 2ой фор для поиска сред.ариф
        res += arr[i] / 10; // складываем все значения и делим на кол-во эл.
        res = Math.round(res); // округляем результат
    }
    console.log(arr);
    console.log(res);
}

rando();